@media (min-width: 800px) {
  /***** Forside ******/

  .forside_baggrund {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .forside_container {
    display: grid;
    grid-template-rows: 1fr;
  }

  .forside_menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  /***** Om mig *****/

  .ommig_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 110px;
    padding: 0px 100px;
  }

  /***** Portfolio *****/

  .portfolio_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

/***** Tema 2 *****/

.tema2_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

/***** Tema 3 *****/

.tema3_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}
/***** Tema 4 *****/
.tema4_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

/***** Tema 5 *****/
.tema5_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}
/***** Tema 6 *****/
.tema6_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
}

@media (max-width: 799px) {
  /***** Forside ******/

  .forside_baggrund {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
}
